.button {
  background: #d6d6d6; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#f5f5f5, #c7c7c7); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#f5f5f5, #c7c7c7); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#f5f5f5, #c7c7c7); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#f5f5f5, #c7c7c7); /* Standard syntax */
  border: 1px solid #8b8b8b;
  height: 34px;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  vertical-align: middle;
}