.bottom-bar {
  position: absolute;
  bottom: 0;
  text-align: right;
  left: 0;
  right: 0;
  padding: 10px;

  background: #b5b5b5; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#e8e8e8, #b5b5b5); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#e8e8e8, #b5b5b5); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#e8e8e8, #b5b5b5); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#e8e8e8, #b5b5b5); /* Standard syntax */

  border-top: 1px solid #808080;
}


