.detail .salary-wrapper {

  table {
    width: 100%;
  }

  thead, tbody, tr, td, th {
    display: block;
  }

  tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
  }

  thead th {
    height: 49px;
  }

  tbody {
    max-height: 588px;
    overflow-y: auto;
  }

  tbody td, thead th {
    width: 50%;
    float: left;
  }
}