.edit-employee-modal {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 70px;

  .modal-inner {
    width: 100%;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: 1px solid #808080;
    -webkit-box-shadow: 0px 0px 15px 0px silver;
    -moz-box-shadow: 0px 0px 15px 0px silver;
    box-shadow: 0px 0px 15px 0px silver;
  }

  .modal-title {
    width: 100%;
    min-height: 30px;
    z-index: 2;
    position: relative;
    padding: 17px 0 0px 0;
    text-align: center;
    position: relative;
    background: #b5b5b5;
    background: -webkit-linear-gradient(#e8e8e8, #b5b5b5);
    background: -o-linear-gradient(#e8e8e8, #b5b5b5);
    background: -moz-linear-gradient(#e8e8e8, #b5b5b5);
    background: linear-gradient(#e8e8e8, #b5b5b5);
    border-bottom: 1px solid gray;
  }

  .modal-footer {
    background: #b5b5b5;
    background: -webkit-linear-gradient(#e8e8e8, #b5b5b5);
    background: -o-linear-gradient(#e8e8e8, #b5b5b5);
    background: -moz-linear-gradient(#e8e8e8, #b5b5b5);
    background: linear-gradient(#e8e8e8, #b5b5b5);
    border-top: 1px solid gray;
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 5px 0;
    text-align: right;
    box-sizing: border-box;

    .button {
      margin-right: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .modal-body {
    height: 100%;
    padding: 50px 0;
    box-sizing: border-box;
    margin-top: -50px;
  }

  table {
    width: 80%;
    margin: 50px auto 50px 10px;

    td {
      text-align: right;
      padding: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
  }

  &.detail {

    .modal-inner {
      height: 100%;
    }

    table {
      width: initial;
      margin: 20px auto 30px 20px;

      td {
        text-align: left;
        padding: 10px 50px 10px 0;
      }
      td:first-of-type {
        font-weight: 700;
      }
    }

    table.employee-info {
      float: left;
      width: 430px;
    }

    .salary-wrapper {
      padding: 20px;
      height: 100%;
      width: 410px;
      position: relative;
      display: inline-block;
      padding-top: 30px;
      padding: 30px 0 0 0;
      float: right;
      box-sizing: border-box;

      .table-scroll-wrapper {
        position: absolute;
        bottom: 0;
        overflow-y: scroll;
        top: 60px;
        right: 0;
        left: 0;
      }

      table {
        margin: 0;
      }
    }

  }

}

