.employee-list-wrapper {

  table .actions-column {
    width: 190px;
    text-align: center;

    button {
      visibility: hidden;
    }
  }

  table tr:hover .actions-column button {
    visibility: visible;
  }

}