* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

#react-app {
  height: 100%;
  padding: 50px 0 15px;
  box-sizing: border-box;
}

.container {
  max-width: 1024px;
  border: 1px solid #808080;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 15px 0px silver;
  -moz-box-shadow: 0px 0px 15px 0px silver;
  box-shadow: 0px 0px 15px 0px silver;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
