.navbar {
  padding: 10px;
  text-align: center;
  position: relative;

  background: #b5b5b5; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#e8e8e8, #b5b5b5); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#e8e8e8, #b5b5b5); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#e8e8e8, #b5b5b5); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#e8e8e8, #b5b5b5); /* Standard syntax */

  border-bottom: 1px solid #808080;

  .navbar-input-filter {
    padding: 8px;
    font-size: 15px;
    width: 60%;
    margin: 0 auto;
    border: 1px solid #777777;
    border-radius: 5px 0 0 5px;
    border-right: none;
  }

  .month-filter {
    position: absolute;
    left: 15px;
    top: 10px;
  }

  .button.filter-seach {
    border-radius: 0 5px 5px 0;
    width: 40px;
  }

  .button.add-employee {
    position: absolute;
    right: 15px;
    top: 10px;
  }

}